<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Khaisan</title>
  <link rel="shortcut icon" type="image/png" href="img/icon.jpg">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #F4F8FB;
      font-family: 'Poppins', sans-serif;
    }
    .me {
      border-radius: 50%;
      width: 100%;
      max-width: 300px;
      height: auto;
    }

    .ies {
      font-weight: 700;
      color: #0E1215;
    }

    .text p {
      font-weight: 300;
      color: #0E1215;
    }
    .line{
        width: 100%;
        height: 2px;
        background-color: #70A44D;
    }
    .highlight {
  color: #70A44D; 
}
.grayscale-hover {
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
  cursor: pointer;
}

.grayscale-hover:hover {
  filter: grayscale(0%);
}
.cursor {
    display: inline-block;
    background-color: #70A44D;
    width: 2px;
    margin-left: 4px;
    animation: blink 1s infinite;
    height: 1.2em;
    vertical-align: bottom;
  }

  @keyframes blink {
    0%, 50%, 100% {
      opacity: 1;
    }
    25%, 75% {
      opacity: 0;
    }
  }
  </style>
</head>
<body>
  <div id="navbar-placeholder"></div>
  
    <div class="container">
      <div class="row align-items-center mt-5 p-3">
        <div class="col-md-6 order-1 order-md-1 text">
        <h1 class="ies mb-3">
  <span class="highlight" id="typing-text"></span><span class="cursor">|</span>
</h1>


          <p class="mb-4" style="text-align: justify;">
            Hi There, My name is Khaisan Ramzi Muzhaffar. I am currently studying at Pamulang University, South Tangerang City. I am currently studying in the second semester of Informatics Engineering, I have career goal of becoming a programmer as well as a civil servant at the government agency, the ministry of immigration and corrections.
          </p>
          <div class="d-flex justify-content-center justify-content-md-start">
  <a href="about.php" class="btn btn-outline-dark">Learn More</a>
</div>
        </div>

        <div class="col-md-6 order-2 order-md-2 d-flex justify-content-center mt-4 mt-md-0 ">
        <img src="img/me2.jpg" alt="Profile Image" class="me grayscale-hover">

        </div>
      </div>
    </div>
    
    <div class="col-lg-12 col-md-6 container my-4">
        <div class="line d-flex justify-content-center justify-content-md-start"></div>
    </div>

    <div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-10 text-center px-3">
      <p class="mobile-text">
        I like nature, I like traveling by motorbike, I have a lot on my mind and need a place to tell my story but I don't know where to tell my story.
      </p>
    </div>
  </div>
</div>

<div class="col-lg-12 col-md-6 container my-4">
        <div class="line d-flex justify-content-center justify-content-md-start"></div>
    </div>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
  const text = "Informatics Engineering Student";
  const typingElement = document.getElementById("typing-text");
  let index = 0;

  function typeText() {
    if (index < text.length) {
      typingElement.innerHTML += text.charAt(index);
      index++;
      setTimeout(typeText, 100); 
    }
  }

  document.addEventListener("DOMContentLoaded", typeText);

  fetch('navbar.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('navbar-placeholder').innerHTML = data;
    });
</script>


</body>
</html>
