<head>
  
    <style>
         .navbar-brand {
      font-weight: 700;
      font-style: italic;
      color: #0E1215;
    }

    .nav-link {
      font-weight: 500;
      
    }

    .nav-link:hover {
      color: #0E1215;
      opacity: 0.8;
    }
    .nav-link.active {
      position: relative;
      color: #0E1215;
      font-weight: 600;
    }
    .nav-link.active::after {
      content: "";
      position: absolute;
      bottom: 1px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #0E1215;
    }
    .navbar-custom {
  transition: background-color 0.3s ease;
  background-color: transparent;
}

.navbar-scrolled {
  background-color: #F4F8FB !important;
  
}

    </style>
</head>
<nav class="navbar navbar-expand-lg sticky-top navbar-custom">

    <div class="container">
      <a class="navbar-brand" href="#">Khaisan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto gap-lg-5 gap-md-3 mx-5">
  <li class="nav-item">
    <a class="nav-link " href="index.html">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
  </li>
</ul>

      </div>
    </div>
  </nav>
  <script>
  window.addEventListener('scroll', function () {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
      navbar.classList.add('navbar-scrolled');
    } else {
      navbar.classList.remove('navbar-scrolled');
    }
  });
</script>